<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>主页</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="../src/asserts/css/style.css" />
    <link rel="stylesheet" href="../src/asserts/css/bootstrap.css" />
    <link rel="stylesheet" href="../src/asserts/css/swf.css" />
    <link rel="stylesheet" href="../src/asserts/css/link.css" />
    <style>
        .wrap {
            position: relative;
            overflow: hidden;
        }

            .wrap.rwzx-wrap {
                width: 1100px;
                height: 250px;
            }

            .wrap.zhu-wrap {
                width: 300px;
                height: 184px;
            }

            .wrap.rwzx-wrap ul {
                width: 1100px;
            }

                .wrap.rwzx-wrap ul li {
                    width: 163px;
                    height: 250px;
                    padding-left: 10px;
                    padding-right: 10px;
                }

                    .wrap.rwzx-wrap ul li img {
                        width: 163px;
                        height: 200px;
                    }

            .wrap.zhu-wrap ul {
                width: 1100px;
            }

                .wrap.zhu-wrap ul li {
                    width: 92px;
                    height: 160px;
                    padding-left: 6px;
                    padding-right: 6px;
                }

                    .wrap.zhu-wrap ul li .compere-name {
                        text-align: center;
                    }

            .wrap ul {
                overflow: hidden;
                position: absolute;
                left: 0;
                top: 0;
                _height: 1px;
            }

                .wrap ul li {
                    float: left;
                }
    </style>
</head>

<body>
    <div class="swf-header"></div>
    <div class="swf-list">
        <div class="swf-list-1">
            <a class="swf-list-link" href="../home-template1.html">首页</a>
        </div>
        <div class="swf-list-1">
            <a class="swf-list-link" href="aboutus.html">关于栏目</a>
        </div>
        <div class="swf-list-1">
            <a class="swf-list-link" href="people.html">人物咨询</a>
        </div>
        <div class="swf-list-1">
            <a class="swf-list-link" href="news.html">栏目动态</a>
        </div>
        <div class="swf-list-1">
            <a class="swf-list-link" href="tv.html">视频点播</a>
        </div>
        <div class="swf-list-1">
            <a class="swf-list-link" href="host.html">主持人</a>
        </div>
        <div class="swf-list-1">
            <a class="swf-list-link" href="nasdaq.html">今日头条</a>
        </div>
        <div class="swf-list-1">
            <a class="swf-list-link" href="contactus.html">联系我们</a>
        </div>
    </div>
    <div class="swf-second-mid">
        <div class="swf-sec-mid-left">
            <div class="swf-sec-mid-left-title">栏目动态</div>
            <div class="swf-sec-mid-left-info">
                <div class="swf-sec-mid-left-list-3"></div>

                <div class="swf-sec-mid-left-list-2"><a title="侵权声明书" class="swf-news-link" href="news-show.html?id=622" target="_blank">侵权声明书</a></div>

                <div class="swf-sec-mid-left-list-2"><a title="整合资源 诚创共赢 —影响力人物崔润 / 温文斐" class="swf-news-link" href="news-show.html?id=622" target="_blank">整合资源 诚创共赢 —影响力人物崔润 /</a></div>

                <div class="swf-sec-mid-left-list-2"><a title="影响力人物： 冯军——质疑声中的呐喊" class="swf-news-link" href="news-show.html?id=622" target="_blank">影响力人物： 冯军——质疑声中的呐喊</a></div>

                <div class="swf-sec-mid-left-list-2"><a title="影响力人物：夏华——魅力女人" class="swf-news-link" href="news-show.html?id=622" target="_blank">影响力人物：夏华——魅力女人</a></div>

            </div>
        </div>
        <div class="swf-sec-mid-right">
            <div class="swf-second-mid-left-title">联系我们</div>
            <div class="swf-second-mid-right-info">
                <div class="swf-about">
                    <div style="text-align: center;">
                        <p align="center" class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: 18pt; font-family: 微软雅黑; font-size: 16px;"><strong><span style="color: rgb(229, 51, 51);"><img width="500" alt="" src="http://dhzgpp.com/uploadfile/2015729/2015729102585122592.jpg"></span></strong></p>
                        <p class="MsoNormal" style="line-height: 25px; font-family: 微软雅黑; font-size: 16px;"><span style="font-size: 10.5pt;"><b><span style="color: rgb(229, 51, 51);">发现之旅频道《影响力人物》栏目组</span></b></span></p>
                        <p class="MsoNormal" style="line-height: 25px; font-family: 微软雅黑; font-size: 16px;"><span style="line-height: 21px; font-size: 14px;">地址一：北京市朝阳区朝阳路财满街9号楼2单元1003室</span></p>
                        <p class="MsoNormal" style="line-height: 25px; font-family: 微软雅黑; font-size: 16px;"><span style="line-height: 21px; font-size: 14px;">&nbsp;地址二：</span><span style="line-height: 21px; font-size: 14px;">北京市朝阳区朝阳路财满街</span><span style="line-height: 21px; font-size: 14px;">10号楼2单元804室</span></p>
                        <p class="MsoNormal" style="line-height: 25px; font-family: 微软雅黑; font-size: 16px;"><span style="font-size: 10.5pt;"><b><span style="color: rgb(51, 51, 51);">监督咨询电话：</span></b></span><span style="color: rgb(51, 51, 51); font-size: 14px;">13070167779 </span><span style="font-size: 14px;">010-57153181</span></p>
                        <p class="MsoNormal" style="line-height: 25px; font-family: 微软雅黑; font-size: 16px;"><img width="80" alt="" src="../src/asserts/images/201719958255106387.jpg"></p>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="swf-footer">
        Copyright © 2010 - 2017
        <a class="bottom-link" href="http://www.yxlrw.net.cn">yxlrw.net.cn</a>, All Rights Reserved. Web designed by
        <a class="bottom-link" href="http://www.outeweb.com">outeweb.com</a>
        <br> 发现之旅频道《影响力人物》栏目组 © 版权所有
        <br> 京ICP备17006399号
        <br>
    </div>
    <script src="../src/asserts/js/jquery-2.1.1.js"></script>
    <script src="../src/asserts/js/bootstrap.js"></script>
    <script>
        $(function () {
            ImgSlider('.rwzx-wrap', 10);
            ImgSlider('.zhu-wrap', 6);
        });

        function ImgSlider(el, pdwidth) {
            var oul = $(el + ' ul');
            var oulHtml = oul.html();
            oul.html(oulHtml + oulHtml)
            var timeId = null;

            var ali = $(el + ' ul li');
            var aliWidth = ali.eq(0).width() + pdwidth * 2;
            var aliSize = ali.size();
            var ulWidth = aliWidth * aliSize;
            oul.width(ulWidth);

            var speed = -2;

            function slider() {

                if (speed < 0) {
                    if (oul.css('left') == -ulWidth / 2 + 'px') {
                        oul.css('left', 0);
                    }
                    oul.css('left', '+=-2px');
                }

                if (speed > 0) {
                    if (oul.css('left') == '0px') {
                        oul.css('left', -ulWidth / 2 + 'px');
                    }
                    oul.css('left', '+=' + speed + 'px');
                }

            }

            // setInterval()函数的作用是：每隔一段时间，执行该函数里的代码
            timeId = setInterval(slider, 30);
            $(el).mouseover(function () {
                // clearInterval()函数的作用是用来清除定时器
                clearInterval(timeId);
            });

            $(el).mouseout(function () {
                timeId = setInterval(slider, 30);
            });
        }
    </script>
</body>

</html>